# unifiedproject

CustomerUpload1/: .project
CustomerUpload1/src/: module-info.java
CustomerUpload1/src/com/etp/customer/: Customer.java  Randommobile.java
Customerupload/: .project
Unified/: .classpath  .project  pom.xml  testng.xml
Unified/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Unified/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Unified/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/8/34/: refactorings.history
Unified/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Unified/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Unified/CSV/: Login.csv  ProductMaster.csv  basicpromo.csv  copypromotion.csv  createcounter.csv  productupload.csv
Unified/Feature/: alogin01.feature  basicadvanceperdisc.feature  basicpromo.feature  billsave.feature  companyedit.feature  companysetup.feature  createcounter.feature  hierarchytype.feature  login.feature  productcatalog.feature  productmaster.feature  productupload.feature  uom.feature
Unified/log/: Infolog.txt
Unified/src/test/java/: data.properties
Unified/src/test/java/com/etp/actions/: AdvancePromoActions.java  Advanceperdisc.java  BasicPromoActions.java  BillSaveActions.java  CompanySetupActions.java  CreateCounterActions.java  HierarchyTypeActions.java  LoginActions.java  ProductCatalogActions.java  ProductMasterActions.java  ProductUploadActions.java  UOMActions.java
Unified/src/test/java/com/etp/base/: Login.java  SentEmail.java
Unified/src/test/java/com/etp/commonlinks/: Modulemenu.java  Modulesubmenu.java
Unified/src/test/java/com/etp/helper/: DatabaseVerification.java  HelperClass.java
Unified/src/test/java/com/etp/locators/: AdvancePromoLocators.java  BasicPromo1.java  BasicPromo2.java  BasicPromo3.java  BasicPromo4.java  BasicPromo5.java  BasicPromo6.java  BasicPromo7.java  BasicPromo8.java  BasicPromoLocators.java  BillSaveLocators.java  CompanySetupLocators.java  CopyPromotionLocators.java  CreateCounterLocators.java  GroupEditLocators.java  HierarchyTypeLocators.java  Locators.java  LoginPageLocators.java  ProductCatalogLocators.java  ProductEdit.java  ProductMasterLocators.java  ProductUploadLocators.java  StockOrderTypeLocators.java  UOMLocators.java
Unified/src/test/java/com/etp/stepdefinition/: AdvancePromo.java  BasicPromo.java  BillSave.java  CompanySetup.java  CopyPromotion.java  CreateCounter.java  CucumberLogin.java  HierarchyCreation.java  HierarchyType.java  ProductCatalog.java  ProductMasterEdit.java  UOM.java
Unified/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Unified/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Unified/test-output/Suite/: Masters.html  Masters.xml  testng-failed.xml
Unified/test-output/junitreports/: TEST-com.etp.base.Base.xml  TEST-com.etp.base.Login.xml  TEST-com.etp.helper.DatabaseVerification.xml  TEST-com.etp.unified.VendorMaster$BulkPromoCreate.xml  TEST-com.etp.unified.VendorMaster.xml
Unified/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Unified/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Unify/: .classpath  .project
Unify/org/openqa/selenium/remote/server/: client.js
Unify/src/com/etp/: TestUnify.java  Unify.java
Unify/src/com/etp/helper/: HelperClass.java
UnifyTesteng/: .project  pom.xml
UnifyTesteng/src/main/java/UnifyTesteng/UnifyTesteng/: App.java
UnifyTesteng/src/test/java/UnifyTesteng/UnifyTesteng/: AppTest.java
UnifyTestng/: .project
UnifyTestng/src/main/java/UnifyTestng/UnifyTestng/: App.java
UnifyTestng/src/test/java/UnifyTestng/UnifyTestng/: AppTest.java  Product.java
appium/: .project
appium/src/test/java/appium/appium/: AppiumTestNew.java
unify/Unified impl/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
unify/Unified impl/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
unify/Unified impl/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
unify/Unified impl/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
unify/Unified impl/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
unify/Unified impl/CSV/: ProductMaster.csv  copypromotion.csv
unify/Unified impl/Feature/: copypromotion.feature
unify/Unified impl/log/: Infolog.txt
unify/Unified impl/src/test/java/: extent.properties
unify/Unified impl/src/test/java/com/etp/actions/: BasicPromoActions.java  CompanyEditActions.java  CopyPromotionActions.java  LoginActions.java  ProductActionsEdit.java  ProductCatalogActions.java  ProductMasterActions.java  StockOrderTypeActions.java
unify/Unified impl/src/test/java/com/etp/locators/: AdvancePromoLocators.java  Advanceperdisclocators.java  BasicPromo1.java  BasicPromo3.java  BasicPromo6.java  BillSaveLocators.java  CreateCounterLocators.java  LoginPageLocators.java
unify/Unified impl/src/test/java/com/etp/stepdefinition/: Advanceperdiscstep.java  BillSave.java  (+6 more)
unify/UnifiedDev/: .classpath  pom.xml
unify/UnifiedDev/.metadata/: version.ini
unify/UnifiedDev/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
unify/UnifiedDev/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
unify/UnifiedDev/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
unify/UnifiedDev/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
unify/UnifiedDev/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
unify/UnifiedDev/CSV/: Book33.csv  Login.csv  advancepromo.csv  basicpromo.csv  createcounter.csv
unify/UnifiedDev/Feature/: alogin01.feature  billsave.feature  groupedit.feature  includeadvancepromo.feature  productcatalog.feature  stockordertype.feature
unify/UnifiedDev/src/test/java/: log4j.properties
(+18 files in other folders)
