driverpath=D:\\new apache J-meter\\apache-jmeter-5.6.2\\chromedriver-win64\\chromedriver.exe
#driverpath=D:\\firefox driver\\geckodriver-v0.33.0-win-aarch64\\geckodriver.exe

#driverpath=D:\\firefox\\geckodriver\\geckodriver.exe


#options.addArguments("--headless");


chromedriver=webdriver.chrome.driver
#url=https://dev-unified-op.etpgroup.sg/
url=https://impl-unified.etpgroup.sg/
#url=https://perftest-unify.etpgroup.sg/




#url=http://172.24.2.103/ETPAccelerator_I2I/UserLogin.aspx


excelfile=C:\\Users\\admin\\Downloads\\promoInclude (5).xls